<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sparsh Portfolio</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(186, 198, 217);
        }
        nav{
            display: flex;
            padding: 20px 20px;
            justify-content: space-around;
            background-color: rgb(186, 198, 217);
        }
        .logo{
            font-size: 40px;
        }
        nav ul{
            margin-top: 10px;
            gap: 30px;
            list-style-type: none;
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover{
            /* text-decoration: none; */
            color: rgb(194, 28, 28);
        }
        nav button{
            margin-top: 2px;
            padding: 10px 20px;
            background-color:black;
            color:white ;
            border-radius: 40px;
        }
        nav button:hover{
            background-color:grey;
            color:lightskyblue;
        }
        .sec1{
            display: flex;
            padding: 10px;
            margin-top: 30px;
            gap: 30px;
        }
        .text{
            margin-top: 30px;
            margin-left: 100px;
        }
        .image img{
            border-radius: 50%;
            float: right;
            margin-left: 300px;
        }
        .text button{
            margin-top: 40px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 30px;
            margin-left: 150px;
        }
        .text button:hover{
            background-color:darkgray;
            color:black;
        }
        .pro{
            display: flex;
            padding: 10px;
            margin-top: 30px;
            gap: 30px;
        }
        .work{
            margin-top: 30px;
            margin-left: 100px;
        }
        .images img{
            margin: 100px 1300px 0px 0px;
            float: right;
            border-radius: 60px;
        }
        .work button{
            margin-top:40px ;
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 40px;
            margin-left: 140px;
        }
        .work button:hover{
            background-color:skyblue;
            color: black;
        }
        .proj{
            display: flex;
            padding: 10px;
            gap: 30px;
        }
        .works{
            margin: -20px 120px 0px 0px;

            float: right;
            margin-left: 100px;
        }
        .imagees img{
            margin: 20px 0px 0px 0px;
            border-radius: 60px;
        }
        .works button{
            margin-top: 40px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
            margin-left: 340px;
        }
        .works button:hover{
            background-color: blue;
            color: black;
        }
        .proje{
            display: flex;
            padding: 10px;
            gap: 10px;
            margin-top: 100px;
            /* background-color: black; */
        }
        .imag img{
            border-radius: 50%;
            margin-left: 350px;
            
        }
        .war{
            margin-top: 150px;
            margin-left: -150px;
        }
        .war button{
            margin-left: 400px;
                margin-top: 30px;
                background-color: black;
                 color: white; 
                 padding: 10px; 
                 border-radius: 30px;
        }
        .war button:hover{
            background-color: blueviolet;
        }
        button:hover{
            background-color: chocolate;
        }
        .one{
            display: flex;
            padding: 10px;
            margin-top: 30px;
            gap: 30px
        }
        .ones{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH JAISWAL</div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="project"><a href="#">Project</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
        <button>Resume</button>
    </nav>
    <div class="sec1">
        <div class="text">
            <h2 style="font-size: 20px;">Hello!</h2>
            <h1 style="font-size: 50px; margin-top: 20px;">I am Sparsh Jaiswal <br> I am Developer</h1>
            <p style="font-size: 25px; margin-top: 20px;">I am a developer having knowledge of HTML , CSS ,<br> Javascript , Tailwind , Fontend developer , <br>bootstrap . Backend Developer.</p>
            <button>Contact Me</button>
        </div>

        <div class="image">
            <img src="../img/sparsh.jpg.jpeg" alt="" height="300px" width="300px" >
        </div>
    </div>
    <div class="pro">
        <div class="work">
            <h1 style="margin-left: 500px; font-size: 40px; text-decoration: underline;">Projects</h1>
            <h2 style="font-size: 25px; margin-top: 40px;">Frontend Developer</h2>
            <p style="font-size: 20px; margin-top: 10px;">A front-end developer is someone who creates websites and web applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. The design elements you see on a website were created by a front-end developer1. Front-end developers use code that affects how a website looks and how a user interacts with its webpage.
             </p>
            <button>View All Projects > </button>
        </div>
        <div class="images">
            <img src="https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061955.jpg?t=st=1737877378~exp=1737880978~hmac=ddc0e49004bdd42c8e074b9d8a7de32ac9353e1cbb0a60688d7d998e3850da62&w=996" alt="" height="300px" width="700px">  
        </div>
    </div>
    <div class="proj" >
        <div class="imagees">
            <img src="https://img.freepik.com/premium-photo/modern-holographic-laptop-with-family-calendar-concept-featuring-samesex-parents-ideal-family_980716-519595.jpg?w=1060" alt="" height="300px" width="700px">  
        </div>
        <div class="works">
            <h2 style="font-size: 25px; margin-top: 40px;">Family Website</h2>
            <p style="font-size: 20px; margin-top: 10px;">A family website is a website that’s dedicated to your family. It serves as a connecting point for your family and friends. It’s a place to safely share the latest news, pictures, video clips, family bios, blog entries, calendar events, etc. It’s also interactive and easily updatable.
             </p>
        <button>View All Projects > </button>
        </div>
    </div>
    <h1 style="text-align: center; background-color:rgb(0, 21, 98); width: 200px; margin: auto; border-radius: 30px; color: whitesmoke; margin-top: 40px;">About Me</h1>
    <div class="proje">
        <div class="imag">
            <img src="../img/sparsh.jpg.jpeg" alt="" height="100px" width="100px">
        </div>    
            <div class="war">
                <h1>Sparsh Jaiswal</h1>
                <p style="margin-left: 60px;">Developer</p>
                <p style="margin-left: 40px;">Dehradun , (U.K.)</p>
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 55px; padding: 10px; margin-top: 20px;">HTML</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 35px; margin-left: 100px; padding: 10px; margin-top:-43px ;">CSS</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 80px; margin-left: 180px; padding: 10px; margin-top: -40px;">Javascript</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 65px; margin-left: 40px; padding: 10px; margin-top:15px ;">Tailwind</h3>
                <h3 style="background-color: grey; color: white; border-radius: 30px; width: 75px; margin-left: 150px; padding: 10px; margin-top:-41px ;">bootstrap</h3> 
                <h1 style="margin-left: 600px; margin-top: -300px; width: 140px; border-radius: 30px; background-color: rgb(55, 55, 85); color: white;
                padding: 10px;">Education</h1>
                <h3 style="margin-left: 620px; margin-top: 20px;">2018</h3>
                <h4 style="margin-left: 620px;">Highschool - CBSE Board </h4>
                <h5 style="margin-left: 620px;">Lucent International School</h5>
                <h3 style="margin-left: 620px; margin-top: 20px;">2020</h3>
                <h4 style="margin-left: 620px">Intermediate - CBSE Board</h4>
                <h5 style="margin-left: 620px;">The Doon Global School</h5>
                <h3 style="margin-left: 620px; margin-top: 20px;">2024</h3>
                <h4 style="margin-left: 620px;">Graduation - B.TECH (CSE)</h4>
                <h5 style="margin-left: 620px;">Graphic Era Hill University</h5>
                <button>Know Full Details ></button>
            </div>
    </div>
    <div></div>
   <form>
    <fieldset>
        <h1 style="margin-left: 600px;">Get In Touch</h1><br>
        <label style="margin-left: 600px;">Name <br></label>
        <input type="text" placeholder="Full Name" style="margin-left: 600px;"><br><br>
        <label style="margin-left: 600px;">Email</label><br>
        <input type="email" placeholder="abc@example.com" style="margin-left: 600px;"><br><br>
        <label style="margin-left: 600px;">Message</label><br>
        <textarea name="Enter Your text" id="" placeholder="Enter your message here..." style="margin-left: 600px;"></textarea><br><br>
        <button style="margin-left: 650px; margin-top: 20px; border-radius: 30px; background-color: black;
        color: white; padding: 10px;">Send ></button>

    </fieldset>
   </form> 
   <div class="one">
    <div class="ones">
        <h2 style="font-size: 30px;">Quick Links</h2>
        <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Home</h4>
        <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Project</h4>
        <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">About</h4>
        <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Contact</h4>
        <h1 style="margin-left: 400px; margin-top: -100px; font-size: 40px;">SPARSH JAISWAL</h1>
        <h2 style="margin-left: 1000px; margin-top: -70px; font-size: 30px;">Contacts</h2>
        <h4 style="margin-left: 1000px; margin-top: 10px;">sparshjaiswal2020@gmail.com</h4>
        <h4 style="margin-left: 1000px; margin-top: 10px;">+919759538624</h4>

         
    </div>
   </div>
     
</body>
</html>